[pycodestyle]
# refer to: https://pep8.readthedocs.io/en/1.4.6/intro.html#error-codes
# E126: continuation line over-indented for hanging indent
# E131: continuation line unaligned for hanging indent
# E203: whitespace before ':'
# E221: multiple spaces before operator
# E501: line too long
# E722: do not use bare 'except'
ignore = E126,E131,E203,E221,E501,E722
exclude = bin,heimdal,wscript,third_party,wafsamba,tdb,.ycm_extra_conf.py,examples,python/samba/subunit/run.py,autobuild.py
show-source = true
statistics = true
