[Floppy]
bAutoInsertDiskB = TRUE
nWriteProtection = 2
szDiskAFileName = /mnt/sd/game/hatari/FANTASIA.st
szDiskBFileName =
szDiskImageDirectory = /mnt/sd/game/hatari/
szDiskAZipPath =
szDiskBZipPath =

[HardDisk]
bBootFromHardDisk = FALSE
bUseHardDiskDirectory = FALSE
bUseHardDiskImage = FALSE
szHardDiskDirectory = 
szHardDiskImage = 
bUseIdeMasterHardDiskImage = FALSE
bUseIdeSlaveHardDiskImage = FALSE
szIdeMasterHardDiskImage = 
szIdeSlaveHardDiskImage = 

[Joystick0]
bEnableAutoFire = FALSE
nJoyId = 0
nJoystickMode = 0
# 5-way rocker keys (arrows + enter)
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Joystick1]
bEnableAutoFire = FALSE
nJoyId = 1
nJoystickMode = 0
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Joystick2]
bEnableAutoFire = FALSE
nJoyId = 2
nJoystickMode = 0
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Joystick3]
bEnableAutoFire = FALSE
nJoyId = 3
nJoystickMode = 0
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Joystick4]
bEnableAutoFire = FALSE
nJoyId = 4
nJoystickMode = 0
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Joystick5]
bEnableAutoFire = FALSE
nJoyId = 5
nJoystickMode = 0
nKeyCodeDown = 274
nKeyCodeFire = 13
nKeyCodeLeft = 276
nKeyCodeRight = 275
nKeyCodeUp = 273

[Memory]
bAutoSave = FALSE
nMemorySize = 1
szAutoSaveFileName = /mnt/sd/game/hatari/auto.sav
szMemoryCaptureFileName = /mnt/sd/game/hatari/hatari.sav

[Midi]
bEnableMidi = FALSE
sMidiInFileName = /dev/snd/midiC1D0
sMidiOutFileName = /dev/snd/midiC1D0

[Printer]
bEnablePrinting = FALSE
bPrintToFile = TRUE
szPrintToFileName = /mnt/sd/game/hatari/hatari-printer.txt

[ROM]
szCartridgeImageFileName =
szTosImageFileName = /mnt/sd/game/hatari/tos.img

[RS232]
bEnableRS232 = FALSE
szOutFileName = /dev/modem
szInFileName = /dev/modem

[Screen]
bAllowOverscan = FALSE
bFullScreen = TRUE
bUseExtVdiResolutions = FALSE
nForceBpp = 16
nSpec512Threshold = 128
nFrameSkips = 2
nMonitorType = 1
nVdiColors = 0
nVdiWidth = 320
nVdiHeight = 240
bShowStatusbar = FALSE
bShowDriveLed = FALSE
bAspectCorrect = FALSE
nMaxWidth = 320
nMaxHeight = 240

[ShortcutsWithModifiers]
# check /usr/include/SDL/SDL_keysyms.h for numeric key values
keyOptions = 111
keyFullScreen = 102
keyMouseMode = 109
keyColdReset = 99
keyWarmReset = 114
keyScreenShot = 103
keyBossKey = 105
keyCursorEmu = 106
keyRecAnim = 97
keyRecSound = 121
keySound = 115
keyQuit = 113
keyFastForward = 120
keyPause = 0
keyDebugger = 19
keyLoadMem = 108
keySaveMem = 107
keyInsertDiskA = 100

[ShortcutsWithoutModifiers]
# 285: F4 (menu)
keyOptions = 285
# 287: F6 (fullsceen)
keyFullScreen = 287
keyMouseMode = 0
keyColdReset = 0
keyWarmReset = 0
keyScreenShot = 0
keyBossKey = 0
# 289: F8 (+ increase)
keyCursorEmu = 289
keyRecAnim = 0
keyRecSound = 0
# 288: F7 (- decrease)
keySound = 288
keyQuit = 0
keyFastForward = 0
keyPause = 19
keyDebugger = 0
keyLoadMem = 0
keySaveMem = 0
keyInsertDiskA = 0

[Sound]
bEnableSound = TRUE
szYMCaptureFileName = /mnt/sd/game/hatari/hatari.wav
nPlaybackFreq = 22050

[System]
bBlitter = FALSE
bCompatibleCpu = FALSE
bFastForward = FALSE
bPatchTimerD = TRUE
bRealTimeClock = FALSE
nCpuFreq = 8
nCpuLevel = 0
nDSPType = 0
nMachineType = 0

[Log]
sLogFileName = stderr
sTraceFileName = stderr
nTextLogLevel = 4
nAlertDlgLogLevel = 1
bConfirmQuit = FALSE

[Debugger]
nNumberBase = 10
nDisasmLines = 8
nMemdumpLines = 8

[Keyboard]
bDisableKeyRepeat = FALSE
nKeymapType = 0
szMappingFileName =
