version: BuildNr.{build}

image: Visual Studio 2017

shallow_clone: true

clone_folder: c:\projects\inputstream.ffmpegdirect

environment:
  app_id: inputstream.ffmpegdirect

  matrix:
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: Win32
      CONFIGURATION: Release
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: x64
      CONFIGURATION: Release
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: Win32
      CONFIGURATION: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: x64
      CONFIGURATION: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: ARM
      CONFIGURATION: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"
    - GENERATOR: "Visual Studio 15 2017"
      ARCHITECTURE: ARM64
      CONFIGURATION: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"

build_script:
  - cd ..
  - git clone --branch master --depth=1 https://github.com/xbmc/xbmc.git
  - cd %app_id%
  - mkdir build
  - cd build
  - mkdir -p definition\%app_id%
  - echo %app_id% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_REPO_COMMIT% > definition\%app_id%\%app_id%.txt
  - cmake -T host=x64 -G "%GENERATOR%" -A %ARCHITECTURE% %WINSTORE% -DADDONS_TO_BUILD=%app_id% -DCMAKE_BUILD_TYPE=%CONFIGURATION% -DADDONS_DEFINITION_DIR=%APPVEYOR_BUILD_FOLDER%/build/definition -DADDON_SRC_PREFIX=../.. -DCMAKE_INSTALL_PREFIX=../../xbmc/addons -DPACKAGE_ZIP=1 ../../xbmc/cmake/addons
  - cmake --build . --config %CONFIGURATION% --target %app_id%
