version: BuildNr.{build}

init:
- ps: $commit = $env:appveyor_repo_commit.SubString(0,7)
- ps: $timestamp = $env:appveyor_repo_commit_timestamp.SubString(0,10)
- ps: Update-AppveyorBuild -Version ("{0}-{1}-{2}" -f $env:appveyor_repo_branch, $commit, $timestamp)

# clone directory
clone_folder: c:\projects\pvr.octonet

# fetch repository as zip archive
shallow_clone: true                 # default is "false"

environment:
  ADDON: pvr.octonet

  matrix:
    #- GENERATOR: "Visual Studio 14"
    #  CONFIG: Debug

    - GENERATOR: "Visual Studio 14"
      CONFIG: Release

artifacts:
  - path: build/install/
    name: pvr.octonet
    type: zip

build_script:
  - cd ..
  - set ROOT=%cd%
  - git clone --branch master --depth=1 https://github.com/xbmc/xbmc.git
  - mkdir xbmc\cmake\addons\addons\pvr.octonet
  - echo pvr.octonet https://github.com/DigitalDevices/pvr.octonet master > xbmc\cmake\addons\addons\pvr.octonet\pvr.octonet.txt
  - cd %ADDON%
  - mkdir build
  - cd build
  # Must use absolute path for cmake to build depends correctly
  - cmake -G "%GENERATOR%" -DADDONS_TO_BUILD=%ADDON% -DCMAKE_BUILD_TYPE=%CONFIG% -DADDON_SRC_PREFIX=%ROOT% -DCMAKE_INSTALL_PREFIX=install -DPACKAGE_ZIP=1 %ROOT%\xbmc\cmake\addons
  - cmake --build . --config %CONFIG%
