version: BuildNr.{build}

image: Visual Studio 2017

shallow_clone: true

clone_folder: c:\projects\game.libretro.snes9x2002

environment:
  app_id: game.libretro.snes9x2002

  matrix:
    - GENERATOR: "Visual Studio 15"
      CONFIGURATION: Release
    - GENERATOR: "Visual Studio 15 Win64"
      CONFIGURATION: Release
    - GENERATOR: "Visual Studio 15 Win64"
      CONFIG: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"
    - GENERATOR: "Visual Studio 15 ARM"
      CONFIG: Release
      WINSTORE: -DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION="10.0.17763.0"

build_script:
  - cd ..
  - git clone --branch master --depth=1 https://github.com/xbmc/xbmc.git
  - mklink /j xbmc\project\BuildDependencies\msys64 C:\msys64
  - cd %app_id%
  - mkdir build
  - cd build
  - mkdir -p definition\%app_id%
  - echo %app_id% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_REPO_COMMIT% > definition\%app_id%\%app_id%.txt
  - SET PATH=C:\Program Files (x86)\CMake\bin;C:\msys64\bin;C:\msys64\usr\bin;%PATH%
  - cmake -T host=x64 -G "%GENERATOR%" %WINSTORE% -DADDONS_TO_BUILD=%app_id% -DCMAKE_BUILD_TYPE=%CONFIGURATION% -DADDONS_DEFINITION_DIR=%APPVEYOR_BUILD_FOLDER%/build/definition -DADDON_SRC_PREFIX=../.. -DCMAKE_INSTALL_PREFIX=../../xbmc/addons -DPACKAGE_ZIP=1 ../../xbmc/cmake/addons
  - cmake --build . --config %CONFIGURATION% --target %app_id%
